REACT_APP_FIREBASE_API_KEY=AIzaSyAcNLJPo74ZoVFkE6uVd8zj3bMOAx1z7Aw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-30c2c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-30c2c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-30c2c.appspot.com
REACT_APP_MESSAGING_SENDER= 20339447828
REACT_APP_APP_ID= 1:20339447828:web:66160c8d96b796b012af01
